<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina Cuchara</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;700&display=swap" rel="stylesheet">
    <style>


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    background-color: rgb(84, 109, 223);
    font-family: 'Raleway', sans-serif;
    color: white;
 }

header{
    width: 1000px;
    height: 200px;
    margin: 0 auto;
    position: relative;

}

header img{
    position: absolute;
    width: 160px;
    top: 100px;
    left: 0px;
}

header p{
    position: absolute;
    bottom: 0;
    left: 0px;
}

header ul{
    position: absolute;
    bottom: 20px;
    right: 0;
}

header ul li{
    display: inline-block;
    font-weight: 700;
    font-size: 18px;
    margin-left: 40px;
    bottom: 10px;
    width: 70px;
    text-align: center;
    padding-bottom: 10px;
}

header ul li.selected{
    border-bottom: 8px solid white;
}

#main{
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

#main .spoon{
    width: 1000px;
    top: 50px;
}

#main .line{
    position: absolute;
    top: 220px;
    left: 320px;
    width: 200px;
}

#main form{
    position: absolute;
    width: 480px;
    right: 0;
    top: 260px;
    line-height: 50px;
    font-size: 18px;
    color: white;
}

#main form .in{
    width: 300px;
    height: 40px;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.6) ;
    font-size: 22px;
    color: white;
    margin: 10px;
}

#main form .btn{
    display: block;
    width: 200px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    font-family: 'Raleway';
    font-size: 22px;
    border: 1px solid white;
    border-radius: 8px;

}


    </style>
</head>
<body>
        <header>
            <img src="img/logo.png" alt="logo">
            <p>Dylan Valdez</p>
            <ul>
                <li class="selected">Home</li>
                <li>About</li>
                <li>Work</li>
                <li>Block</li>
                <li>Contact</li>
            </ul>
        </header>
        <div id="main">
            <img src="img/spoon.png" class="spoon">
            <img src="img/line.png" class="line">
            <form action="">
                <h3>Register</h3>
                <input type="text" class="in" placeholder="name">
                <input type="text" class="in" placeholder="email">
                <h3>Dinners</h3>
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>
                <h3>Table</h3>
                <input type="radio" name="Smoker" >Smoker
                <input type="radio" name="Non smoker" > Non Smoker
                <input type="button" value="SEND" class="btn">
            </form>
        </div>
</body>
</html>